.navbar ul{
    list-style: none;
    padding: 0%;
    margin: 0%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.navbar a{
    text-decoration: none;
    text-align: centre;
    padding: 0%;
    display: inline-block;
    justify-content: center;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
}
h1,h2,h3{
    justify-content: center;
    display: flex;
    margin: 10px 15px;
    text-align: center;
}
h3{
  background-color: white
}
.container{
    flex: auto;
    overflow: auto;
    margin: auto;
    grid-template-columns: repeat(2,2);
    grid-auto-rows :auto;
    max-width: 900px;
    min-width: 100px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}
.container img{
    grid-template-columns: repeat(2, 1fr);
    border: 10px;
    border-radius: 15px;
}
.container video{
    border-radius: 15px;
}

h3{
  font-family: 'Helvetica', 'Arial', sans-serif;
  color: lightgrey;
}
.cul a {
    text-decoration: none;
    color: inherit; 
  }
  
  
  .cul {
    position: absolute;
    top: 25px; 
    right: 10px;
    text-align: right;
  }
  
  .cul ul {
    list-style: none; 
    margin: 0;
    padding: 0;
  }
  
  .cul li {
    display: inline-block;
    margin-left: 15px; 
  }
  
  
  footer {
    position: relative;
    padding: 10px;
  }
  
  /* MEDIA QUERIES */
  /* tablet * *phones*/
  @media screen and (Max-width: 780px){
    footer {
      position: relative;
      padding: 10px;
      justify-content: center;
      text-align: center;
    }

  .cul {
    position: relative;
    text-align: center;
    bottom: 10px;
    padding: 0.5%;
    justify-content: center;
    text-align: center;
  }
   .container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
   }


  
  






























































































































